#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Apr 09 2026 17:42:11
#sha1: 557b82
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-M3RDS1QG', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2103,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,keypress,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
2103,design,logged,
2103,Experiment,started
2131,Stimulus,presented,0
16739,Keyboard,received,32,wait
16773,Stimulus,presented,1
16778,Stimulus,presented,2
20158,Keyboard,received,49,wait
20178,Stimulus,presented,1
20179,Stimulus,presented,3
20875,Keyboard,received,49,wait
20896,Stimulus,presented,1
20898,Stimulus,presented,4
21223,Keyboard,received,49,wait
21233,Stimulus,presented,1
21236,Stimulus,presented,5
21607,Keyboard,received,49,wait
21623,Stimulus,presented,1
21625,Stimulus,presented,6
21940,Keyboard,received,49,wait
21957,Stimulus,presented,1
21959,Stimulus,presented,7
22332,Keyboard,received,49,wait
22341,Stimulus,presented,1
22342,Stimulus,presented,8
22610,Keyboard,received,49,wait
22616,Stimulus,presented,1
22617,Stimulus,presented,9
22918,Keyboard,received,49,wait
22924,Stimulus,presented,1
22925,Stimulus,presented,10
23323,Keyboard,received,50,wait
23338,Stimulus,presented,1
23340,Stimulus,presented,11
23574,Keyboard,received,50,wait
23588,Stimulus,presented,1
23590,Stimulus,presented,12
23762,Keyboard,received,50,wait
23769,Stimulus,presented,1
23771,Stimulus,presented,13
23925,Keyboard,received,50,wait
23932,Stimulus,presented,1
23933,Stimulus,presented,14
24091,Keyboard,received,50,wait
24098,Stimulus,presented,1
24099,Stimulus,presented,15
24267,Keyboard,received,50,wait
24279,Stimulus,presented,1
24281,Stimulus,presented,16
24439,Keyboard,received,50,wait
24460,Stimulus,presented,1
24463,Stimulus,presented,17
24621,Keyboard,received,50,wait
24630,Stimulus,presented,1
24632,Stimulus,presented,18
24789,Keyboard,received,50,wait
24809,Stimulus,presented,1
24811,Stimulus,presented,19
24965,Keyboard,received,50,wait
24984,Stimulus,presented,1
24985,Stimulus,presented,20
25153,Keyboard,received,50,wait
25161,Stimulus,presented,1
25162,Stimulus,presented,21
25324,Keyboard,received,50,wait
25337,Stimulus,presented,1
25338,Stimulus,presented,22
25501,Keyboard,received,50,wait
25524,Stimulus,presented,1
25525,Stimulus,presented,23
25683,Keyboard,received,50,wait
25713,Stimulus,presented,1
25715,Stimulus,presented,24
25846,Keyboard,received,50,wait
25865,Stimulus,presented,1
25866,Stimulus,presented,25
26016,Keyboard,received,50,wait
26030,Stimulus,presented,1
26031,Stimulus,presented,26
26199,Keyboard,received,50,wait
26213,Stimulus,presented,1
26214,Stimulus,presented,27
26512,Keyboard,received,50,wait
26539,Stimulus,presented,1
26540,Stimulus,presented,28
26782,Keyboard,received,50,wait
26809,Stimulus,presented,1
26810,Stimulus,presented,29
27043,Keyboard,received,50,wait
27059,Stimulus,presented,1
27060,Stimulus,presented,30
27566,Keyboard,received,50,wait
27599,Stimulus,presented,1
27600,Stimulus,presented,31
27805,Keyboard,received,49,wait
27842,Stimulus,presented,1
27843,Stimulus,presented,32
27964,Keyboard,received,49,wait
27978,Stimulus,presented,1
27979,Stimulus,presented,33
28128,Keyboard,received,49,wait
28151,Stimulus,presented,1
28152,Stimulus,presented,34
28289,Keyboard,received,49,wait
28303,Stimulus,presented,1
28304,Stimulus,presented,35
28449,Keyboard,received,49,wait
28460,Stimulus,presented,1
28461,Stimulus,presented,36
28605,Keyboard,received,49,wait
28629,Stimulus,presented,1
28630,Stimulus,presented,37
28767,Keyboard,received,49,wait
28800,Stimulus,presented,1
28801,Stimulus,presented,38
28945,Keyboard,received,49,wait
28971,Stimulus,presented,1
28972,Stimulus,presented,39
29127,Keyboard,received,49,wait
29146,Stimulus,presented,1
29147,Stimulus,presented,40
29304,Keyboard,received,49,wait
29329,Stimulus,presented,1
29331,Stimulus,presented,41
29496,Keyboard,received,49,wait
29521,Stimulus,presented,1
29522,Stimulus,presented,42
29684,Keyboard,received,49,wait
29706,Stimulus,presented,1
29709,Stimulus,presented,43
30158,Keyboard,received,50,wait
30177,Stimulus,presented,1
30178,Stimulus,presented,44
30457,Keyboard,received,50,wait
30482,Stimulus,presented,1
30484,Stimulus,presented,45
30908,Keyboard,received,49,wait
30917,Stimulus,presented,1
30917,Stimulus,presented,46
31146,Keyboard,received,49,wait
31154,Stimulus,presented,1
31155,Stimulus,presented,47
31336,Keyboard,received,49,wait
31349,Stimulus,presented,1
31351,Stimulus,presented,48
32079,Keyboard,received,50,wait
32088,Stimulus,presented,1
32089,Stimulus,presented,49
32575,Keyboard,received,32,wait
32610,Stimulus,presented,50
37226,Keyboard,received,32,wait
37237,Stimulus,presented,51
37239,Stimulus,presented,52
41741,Keyboard,received,50,wait
41751,Stimulus,presented,51
41753,Stimulus,presented,53
41919,Keyboard,received,50,wait
41927,Stimulus,presented,51
41929,Stimulus,presented,54
42074,Keyboard,received,50,wait
42083,Stimulus,presented,51
42085,Stimulus,presented,55
42246,Keyboard,received,50,wait
42267,Stimulus,presented,51
42268,Stimulus,presented,56
42456,Keyboard,received,50,wait
42469,Stimulus,presented,51
42471,Stimulus,presented,57
42663,Keyboard,received,50,wait
42684,Stimulus,presented,51
42686,Stimulus,presented,58
42876,Keyboard,received,50,wait
42898,Stimulus,presented,51
42900,Stimulus,presented,59
43077,Keyboard,received,50,wait
43104,Stimulus,presented,51
43106,Stimulus,presented,60
43334,Keyboard,received,50,wait
43347,Stimulus,presented,51
43349,Stimulus,presented,61
43569,Keyboard,received,49,wait
43581,Stimulus,presented,51
43583,Stimulus,presented,62
43745,Keyboard,received,49,wait
43756,Stimulus,presented,51
43757,Stimulus,presented,63
43897,Keyboard,received,49,wait
43917,Stimulus,presented,51
43919,Stimulus,presented,64
44064,Keyboard,received,49,wait
44088,Stimulus,presented,51
44089,Stimulus,presented,65
44232,Keyboard,received,49,wait
44260,Stimulus,presented,51
44262,Stimulus,presented,66
45627,Keyboard,received,32,wait
45629,Experiment,ended
45647,Data,saved
