#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Apr 09 2026 17:34:01
#sha1: fa7ad5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-M3RDS1QG', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2184,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2184,design,logged,
2184,Experiment,started
2208,Stimulus,presented,0
2211,Stimulus,presented,1
3999,Keyboard,received,32,wait
4001,Experiment,ended
