#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Apr 09 2026 17:35:29
#sha1: b3977f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-M3RDS1QG', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2074,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2074,design,logged,
2074,Experiment,started
2107,Stimulus,presented,0
2110,Stimulus,presented,1
3595,Keyboard,received,32,wait
3597,Experiment,ended
